<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GrapesJS CKEditor</title>
    <link
      href="https://unpkg.com/grapesjs/dist/css/grapes.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="node_modules/ckeditor/ckeditor.js"></script>
    <script src="dist/grapesjs-plugin-ckeditor.min.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .cke_chrome {
        border: none !important;
      }

      .cke_toolgroup {
        border: none !important;
        background: transparent !important;
        box-shadow: none !important;
      }
    </style>
  </head>

  <body>

    <div id="gjs" style="height: 0px; overflow: hidden">
      <div>co cai gi do sai sai</div>
      <p>aaaa</p>
      <!-- <div class="cont">
      <div class="card">
        <div class="card-title">Title Heading</div>
        <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <style>
        .cont {
          background-color: #f5f8fa;
          padding: 100px 10px;
        }

        .card {
          font-family: Helvetica, serif;
          color: #555;
          margin: 0 auto 50px;
          padding: 10px 20px 30px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
          border-radius: 2px;
          background-color: #fff;
          width: 90%;
          max-width: 700px;
        }

        .card-title {
          color: #333;
          font-size: 50px;
          font-weight: 100;
        }

        .card-content {
          font-weight: 100;
          line-height: 30px;
        }
      </style> -->
    </div>

    <!-- <script>
      CKEDITOR.replace( 'aaa', {
			plugins: 'mentions,basicstyles,wysiwygarea,link,toolbar',
      mentions: [{feed: ['Anna']}]
		} );
    </script> -->

    <script>
      const pluginsOfCkeditor = CKEDITOR.config.plugins
      var editor = grapesjs.init({
        height: '100%',
        noticeOnUnload: 0,
        storageManager: { autoload: 0 },
        container: '#gjs',
        fromElement: true,
        plugins: ['gjs-plugin-ckeditor'],
        pluginsOpts: {
          'gjs-plugin-ckeditor': {
            position: 'center',
            options: {
              language: 'en',
              uiColor: '#ff0000',
              mentions:[{feed: ['Anna', 'Thomas', 'John'],minChars: 0, marker: '@'}],
              plugins: `${pluginsOfCkeditor}, mentions`
              },
            }
          }
      });

      editor.setDragMode('absolute');

      editor.on('component:selected', (element) => {
        console.log(element.ccid);
        element.attributes.resizable = {
          tc: true,
          tl: true,
          tr: true,
          cl: true,
          cr: true,
          bl: true,
          bc: true,
          br: true,
        }
      })
    </script>
  </body>
</html>
